'Stores the bug gym leaders pokemon information (only easy implemented currently)';

t.data = q.run_script('cobblemon:gs_gym_leader_difficulty');

t.data == 'EASY' ? {
q.party.add_by_properties('paras moves=scratch,poisonpowder,absorb,bugbite nature=quirky ability=effect_spore hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
q.party.add_by_properties('carnivine moves=bind,growth,bite,vinewhip nature=adamant held_item=cobblemon:leftovers hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
q.party.add_by_properties('tangela moves=stunspore,growth,bind,megadrain nature=quirky hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
};

t.data == 'MEDIUM' ? {
q.party.add_by_properties('parasect moves=scratch,poisonpowder,absorb,bugbite nature=quirky held_item=cobblemon:occa_berry ability=effect_spore hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
q.party.add_by_properties('carnivine moves=bind,growth,bite,vinewhip nature=adamant held_item=cobblemon:leftovers hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
q.party.add_by_properties('tangela moves=stunspore,growth,bind,megadrain nature=quirky held_item=cobblemon:sitrus_berry hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
};

t.data == 'HARD' ? {
q.party.add_by_properties('parasect moves=scratch,poisonpowder,absorb,bugbite nature=quirky held_item=cobblemon:occa_berry ability=effect_spore hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
q.party.add_by_properties('carnivine moves=bind,growth,bite,vinewhip nature=adamant held_item=cobblemon:leftovers hp_iv=31 attack_iv=31 defence_iv=31 special_attack_iv=31 special_defence_iv=31 speed_iv=31 level=' + (q.player.party.highest_level + 1));
q.party.add_by_properties('tangrowth moves=stunspore,growth,bind,megadrain nature=quirky held_item=cobblemon:sitrus_berry hp_iv=15 attack_iv=15 defence_iv=15 special_attack_iv=15 special_defence_iv=15 speed_iv=15 level=' + (q.player.party.highest_level));
};